# Aplicacion-Movil

./: EmployeeRegister.sln
EmployeeRegister/EmployeeRegister/: Administrador.xaml  Administrador.xaml.cs  App.xaml  App.xaml.cs  Empleado.xaml  Empleado.xaml.cs  EmployeeRegister.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  altaCurso.xaml  altaCurso.xaml.cs
EmployeeRegister/EmployeeRegister.Android/: EmployeeRegister.Android.csproj  MainActivity.cs
EmployeeRegister/EmployeeRegister.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmployeeRegister/EmployeeRegister.iOS/: AppDelegate.cs  EmployeeRegister.iOS.csproj  Info.plist  Main.cs
EmployeeRegister/EmployeeRegister.iOS/Properties/: AssemblyInfo.cs
EmployeeRegister/EmployeeRegister/Data/: SQLiteHelper.cs
EmployeeRegister/EmployeeRegister/Models/: Employee.cs
